# ExploringSpringWebFlux

./: README.md  build.gradle
src/main/java/be/dog/d/steven/webflux/: H2Configuration.java  WebfluxApplication.java
src/main/java/be/dog/d/steven/webflux/adapter/: CreateProductDto.java  ProductController.java  ProductControllerAdvice.java  ProductDto.java  RatingDto.java
src/main/java/be/dog/d/steven/webflux/adapter/client/: PrintProductRunner.java  ProductClient.java  ProductClientConfiguration.java
src/main/java/be/dog/d/steven/webflux/adapter/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/be/dog/d/steven/webflux/adapter/dto/: CreateProductDto.java  ProductDto.java  RatingDto.java
src/main/java/be/dog/d/steven/webflux/adapter/exception/: ProductNotFoundException.java
src/main/java/be/dog/d/steven/webflux/domain/model/: Product.java  Rating.java
src/main/java/be/dog/d/steven/webflux/domain/repository/: ProductRepository.java  RatingRepository.java
src/main/java/be/dog/d/steven/webflux/domain/service/: ProductService.java  SomeBlockingService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/be/dog/d/steven/webflux/: DebuggingTests.java  FluxTests.java  MonoTests.java  OperatorTests.java  WebfluxApplicationTests.java
src/test/java/be/dog/d/steven/webflux/adapter/: ProductControllerTest.java
src/test/java/be/dog/d/steven/webflux/domain/service/: ProductServiceTest.java
