plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'be.dog.d.steven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-tools:3.5.4'
    implementation 'io.projectreactor.tools:blockhound:1.0.8.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processAot') {
    // WARNINGS:
    // - This JVM arg is also required in project settings !!!
    // - BlockHound generates some error about context propagation for micrometer:
    //   Cannot resolve type description for io.micrometer.context.ContextSnapshot$Scope
    jvmArgs += [
            "-XX:+AllowRedefinitionToAddDeleteMethods"
    ]
}